<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FooterC" reuseIdentifier="FooterC" id="4G1-JA-EVl">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer(Xib)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXP-CA-SC2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="CXP-CA-SC2" firstAttribute="leading" secondItem="4G1-JA-EVl" secondAttribute="leading" id="1nL-1t-id2"/>
                <constraint firstAttribute="trailing" secondItem="CXP-CA-SC2" secondAttribute="trailing" id="CUm-2N-bw3"/>
                <constraint firstItem="CXP-CA-SC2" firstAttribute="top" secondItem="4G1-JA-EVl" secondAttribute="top" id="MCC-zG-peU"/>
                <constraint firstAttribute="bottom" secondItem="CXP-CA-SC2" secondAttribute="bottom" id="zg4-1h-Kkr"/>
            </constraints>
            <point key="canvasLocation" x="93" y="59"/>
        </collectionReusableView>
    </objects>
</document>
