<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="XibCell" id="gTV-IL-0wX" customClass="XibCell">
            <rect key="frame" x="0.0" y="0.0" width="164" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="164" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuZ-jU-WPu">
                        <rect key="frame" x="0.0" y="0.0" width="164" height="152"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iuZ-jU-WPu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="401-Um-wrH"/>
                <constraint firstAttribute="trailing" secondItem="iuZ-jU-WPu" secondAttribute="trailing" id="FXB-np-Oa8"/>
                <constraint firstItem="iuZ-jU-WPu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="c4w-WM-vhI"/>
                <constraint firstAttribute="bottom" secondItem="iuZ-jU-WPu" secondAttribute="bottom" id="os9-cB-5uV"/>
            </constraints>
            <size key="customSize" width="164" height="152"/>
            <connections>
                <outlet property="textLabel" destination="iuZ-jU-WPu" id="hH6-49-JNy"/>
            </connections>
            <point key="canvasLocation" x="91" y="105"/>
        </collectionViewCell>
    </objects>
</document>
