<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dhc-vW-r5S">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mGi-y2-Lkg">
            <objects>
                <navigationController id="dhc-vW-r5S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yk-89-ulY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5nE-ex-812" kind="relationship" relationship="rootViewController" id="0hX-qD-gAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0G-Uh-qSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="249"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="UBA-yp-vNr">
            <objects>
                <tableViewController storyboardIdentifier="HomeTableViewController" id="5nE-ex-812" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rlt-Qt-Piy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DemoCell" id="clv-tX-oAw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="clv-tX-oAw" id="Sna-pJ-p8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nE-ex-812" id="X5K-uG-l8M"/>
                            <outlet property="delegate" destination="5nE-ex-812" id="Kyd-Mz-vb8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vc4-O1-r7B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1li-b7-APA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="249"/>
        </scene>
        <!--可多选的Collection View-->
        <scene sceneID="Vfs-VN-q3Q">
            <objects>
                <viewController storyboardIdentifier="MultipleSelectedViewController" title="可多选的Collection View" id="gZ8-UV-5Cg" customClass="MultipleSelectedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sRn-Tq-1MR"/>
                        <viewControllerLayoutGuide type="bottom" id="ygy-i3-wbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilb-4b-ro1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-7u-TYu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JZa-YT-H0W">
                                    <size key="itemSize" width="105" height="103"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectCell" id="9Ug-zf-VP7" customClass="SelectCell">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deselected" translatesAutoresizingMaskIntoConstraints="NO" id="FNy-wu-mh8">
                                                    <rect key="frame" x="81" y="0.0" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="4rc-Vo-kWu"/>
                                                        <constraint firstAttribute="width" constant="24" id="vcE-3b-RNk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FNy-wu-mh8" firstAttribute="top" secondItem="9Ug-zf-VP7" secondAttribute="top" id="XGk-zB-86x"/>
                                            <constraint firstAttribute="trailing" secondItem="FNy-wu-mh8" secondAttribute="trailing" id="dsC-IL-k7E"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="FNy-wu-mh8" id="Chq-W1-8nq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="gZ8-UV-5Cg" id="Hj5-rz-gY7"/>
                                    <outlet property="delegate" destination="gZ8-UV-5Cg" id="bVf-JG-PZ6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BoC-7u-TYu" firstAttribute="top" secondItem="sRn-Tq-1MR" secondAttribute="bottom" id="NDQ-LG-Hsc"/>
                            <constraint firstItem="ygy-i3-wbH" firstAttribute="top" secondItem="BoC-7u-TYu" secondAttribute="bottom" id="Rt6-mG-3sS"/>
                            <constraint firstItem="BoC-7u-TYu" firstAttribute="leading" secondItem="ilb-4b-ro1" secondAttribute="leading" id="UFC-Fa-pNh"/>
                            <constraint firstAttribute="trailing" secondItem="BoC-7u-TYu" secondAttribute="trailing" id="gdG-1k-op7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BoC-7u-TYu" id="79x-t9-eJx"/>
                        <outlet property="flowLayout" destination="JZa-YT-H0W" id="bGu-h0-0d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaS-uY-h4g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-582"/>
        </scene>
        <!--插入删除移动Cell-->
        <scene sceneID="qcK-8O-0RI">
            <objects>
                <viewController storyboardIdentifier="InsertViewController" title="插入删除移动Cell" id="Z4A-6o-x5z" customClass="InsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cvg-4l-y3f"/>
                        <viewControllerLayoutGuide type="bottom" id="zRG-rB-Kih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04Y-20-yhJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFB-U8-7Og">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wTq-U4-1Hj">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="50"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InsertCell" id="aMS-fP-77m" customClass="InsertCell">
                                        <rect key="frame" x="10" y="60" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWp-L6-fMj">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-x4-lI1">
                                                    <rect key="frame" x="80" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="7fs-zu-4cn"/>
                                                        <constraint firstAttribute="width" constant="20" id="cWP-1X-cdf"/>
                                                    </constraints>
                                                    <state key="normal" image="delete"/>
                                                    <connections>
                                                        <action selector="delete:" destination="aMS-fP-77m" eventType="touchUpInside" id="0ma-t4-8Yb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vWp-L6-fMj" firstAttribute="leading" secondItem="aMS-fP-77m" secondAttribute="leading" constant="10" id="43f-55-X4N"/>
                                            <constraint firstAttribute="trailing" secondItem="vWp-L6-fMj" secondAttribute="trailing" constant="10" id="EeN-qU-Txd"/>
                                            <constraint firstItem="vWp-L6-fMj" firstAttribute="top" secondItem="aMS-fP-77m" secondAttribute="top" constant="10" id="GEq-Zf-73a"/>
                                            <constraint firstAttribute="bottom" secondItem="vWp-L6-fMj" secondAttribute="bottom" constant="10" id="PZh-7r-sPL"/>
                                            <constraint firstItem="Pl0-x4-lI1" firstAttribute="top" secondItem="aMS-fP-77m" secondAttribute="top" id="hmw-HG-C5n"/>
                                            <constraint firstAttribute="trailing" secondItem="Pl0-x4-lI1" secondAttribute="trailing" id="p3u-So-by2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deleteButton" destination="Pl0-x4-lI1" id="yeR-8K-AuJ"/>
                                            <outlet property="titleLabel" destination="vWp-L6-fMj" id="EfR-fc-qCD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="IP5-ad-zfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按可编辑Cell" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX1-lA-vTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rX1-lA-vTf" secondAttribute="bottom" id="4im-LL-R1L"/>
                                        <constraint firstItem="rX1-lA-vTf" firstAttribute="top" secondItem="IP5-ad-zfZ" secondAttribute="top" id="Fjz-In-ANI"/>
                                        <constraint firstAttribute="trailing" secondItem="rX1-lA-vTf" secondAttribute="trailing" id="k13-VN-rMV"/>
                                        <constraint firstItem="rX1-lA-vTf" firstAttribute="leading" secondItem="IP5-ad-zfZ" secondAttribute="leading" id="llr-6y-AEm"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Z4A-6o-x5z" id="fVi-7s-pPC"/>
                                    <outlet property="delegate" destination="Z4A-6o-x5z" id="1Pd-DU-3Fc"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-tp-uhS">
                                <rect key="frame" x="0.0" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UdJ-we-4CV"/>
                                </constraints>
                                <state key="normal" title="插入一个Item"/>
                                <connections>
                                    <action selector="insertItem:" destination="Z4A-6o-x5z" eventType="touchUpInside" id="ZCI-nD-9v7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bp-Lo-UOo">
                                <rect key="frame" x="187.5" y="627" width="187.5" height="40"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="v9m-VM-MCj"/>
                                </constraints>
                                <state key="normal" title="插入一个Section"/>
                                <connections>
                                    <action selector="insertSection:" destination="Z4A-6o-x5z" eventType="touchUpInside" id="aGP-ny-v63"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Bp-Lo-UOo" firstAttribute="leading" secondItem="tI6-tp-uhS" secondAttribute="trailing" id="67r-dC-bjJ"/>
                            <constraint firstItem="zRG-rB-Kih" firstAttribute="top" secondItem="tI6-tp-uhS" secondAttribute="bottom" id="AVz-4J-3EV"/>
                            <constraint firstItem="NFB-U8-7Og" firstAttribute="leading" secondItem="04Y-20-yhJ" secondAttribute="leading" id="CfO-ht-Q5z"/>
                            <constraint firstItem="tI6-tp-uhS" firstAttribute="width" secondItem="04Y-20-yhJ" secondAttribute="width" multiplier="0.5" id="Jpj-5N-N8N"/>
                            <constraint firstItem="tI6-tp-uhS" firstAttribute="leading" secondItem="04Y-20-yhJ" secondAttribute="leading" id="JqQ-gf-m1R"/>
                            <constraint firstItem="zRG-rB-Kih" firstAttribute="top" secondItem="NFB-U8-7Og" secondAttribute="bottom" id="XW3-Rg-bzo"/>
                            <constraint firstItem="zRG-rB-Kih" firstAttribute="top" secondItem="9Bp-Lo-UOo" secondAttribute="bottom" id="bbS-YS-1Sj"/>
                            <constraint firstAttribute="trailing" secondItem="NFB-U8-7Og" secondAttribute="trailing" id="fh9-vz-aYz"/>
                            <constraint firstItem="NFB-U8-7Og" firstAttribute="top" secondItem="cvg-4l-y3f" secondAttribute="bottom" id="oVe-fO-A0p"/>
                            <constraint firstAttribute="trailing" secondItem="9Bp-Lo-UOo" secondAttribute="trailing" id="oax-YF-1fM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NFB-U8-7Og" id="kDq-Xt-QA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUf-lE-c6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="113"/>
        </scene>
        <!--不规则瀑布流-->
        <scene sceneID="pf8-Kw-6sL">
            <objects>
                <viewController storyboardIdentifier="WaterfallsFlowViewController" title="不规则瀑布流" id="4EI-lk-KuW" customClass="WaterfallsFlowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ny2-gM-Vr5"/>
                        <viewControllerLayoutGuide type="bottom" id="cV4-Pj-7Lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWe-Ft-FD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ydf-jF-Ul5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mAd-qG-lST">
                                    <size key="itemSize" width="103" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="KbO-mu-1Fi">
                                        <rect key="frame" x="10" y="10" width="103" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4EI-lk-KuW" id="cyn-91-J22"/>
                                    <outlet property="delegate" destination="4EI-lk-KuW" id="tv4-vt-5Hq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cV4-Pj-7Lt" firstAttribute="top" secondItem="Ydf-jF-Ul5" secondAttribute="bottom" id="ULq-y0-cFc"/>
                            <constraint firstItem="Ydf-jF-Ul5" firstAttribute="top" secondItem="ny2-gM-Vr5" secondAttribute="bottom" id="ltk-SP-kEO"/>
                            <constraint firstItem="Ydf-jF-Ul5" firstAttribute="leading" secondItem="SWe-Ft-FD7" secondAttribute="leading" id="rM8-YU-rV7"/>
                            <constraint firstAttribute="trailing" secondItem="Ydf-jF-Ul5" secondAttribute="trailing" id="ura-Dp-yna"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbt-T1-2mB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="806.44677661169419"/>
        </scene>
        <!--剪切粘贴和复制Cell-->
        <scene sceneID="HnG-TU-ayf">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="剪切粘贴和复制Cell" id="bLE-Lp-CY2" customClass="EditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4c-NY-RRu"/>
                        <viewControllerLayoutGuide type="bottom" id="bJT-Ac-D9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiH-o5-YM7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyN-Sr-Hlh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jqE-xC-HVH">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="200" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCell" id="9zo-0n-gnx" customClass="EditCell">
                                        <rect key="frame" x="10" y="50" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXs-j5-l2E">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XXs-j5-l2E" firstAttribute="leading" secondItem="9zo-0n-gnx" secondAttribute="leading" constant="10" id="0GQ-VF-NXD"/>
                                            <constraint firstItem="XXs-j5-l2E" firstAttribute="top" secondItem="9zo-0n-gnx" secondAttribute="top" constant="10" id="EWA-Jg-oWr"/>
                                            <constraint firstAttribute="trailing" secondItem="XXs-j5-l2E" secondAttribute="trailing" constant="10" id="k8D-7x-O2g"/>
                                            <constraint firstAttribute="bottom" secondItem="XXs-j5-l2E" secondAttribute="bottom" constant="10" id="nrb-GU-OKA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="XXs-j5-l2E" id="dqM-r6-7E0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="yAQ-J9-d49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按Cell弹出编辑菜单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbC-1h-nVH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WbC-1h-nVH" secondAttribute="bottom" id="2Oi-uV-edu"/>
                                        <constraint firstItem="WbC-1h-nVH" firstAttribute="leading" secondItem="yAQ-J9-d49" secondAttribute="leading" id="62K-65-FFi"/>
                                        <constraint firstItem="WbC-1h-nVH" firstAttribute="top" secondItem="yAQ-J9-d49" secondAttribute="top" id="vzF-4t-Mzc"/>
                                        <constraint firstAttribute="trailing" secondItem="WbC-1h-nVH" secondAttribute="trailing" id="wfM-m2-Dsu"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="bLE-Lp-CY2" id="VxO-l9-2OI"/>
                                    <outlet property="delegate" destination="bLE-Lp-CY2" id="g7V-gJ-uAv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wyN-Sr-Hlh" firstAttribute="leading" secondItem="wiH-o5-YM7" secondAttribute="leading" id="23G-SU-eqd"/>
                            <constraint firstItem="bJT-Ac-D9C" firstAttribute="top" secondItem="wyN-Sr-Hlh" secondAttribute="bottom" id="2q4-cC-cPC"/>
                            <constraint firstItem="wyN-Sr-Hlh" firstAttribute="top" secondItem="h4c-NY-RRu" secondAttribute="bottom" id="Dpa-sW-kRW"/>
                            <constraint firstAttribute="trailing" secondItem="wyN-Sr-Hlh" secondAttribute="trailing" id="mjw-gh-gjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="wyN-Sr-Hlh" id="uc2-er-3uK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wuk-uG-FVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="113"/>
        </scene>
        <!--简单的Collection View-->
        <scene sceneID="gEY-7h-LF1">
            <objects>
                <viewController storyboardIdentifier="BaseDemoViewController" title="简单的Collection View" id="6mO-1O-t3p" customClass="BaseDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Zz-lp-djX"/>
                        <viewControllerLayoutGuide type="bottom" id="kj2-en-Trk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="czp-c4-fwF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nh4-1w-fSY">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o9u-SZ-Mxw">
                                    <size key="itemSize" width="135" height="121"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryboardCell" id="341-Ta-Pis" customClass="StoryboardCell">
                                        <rect key="frame" x="0.0" y="50" width="135" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmf-1V-9FF">
                                                    <rect key="frame" x="0.0" y="91" width="135" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1fa-9L-LXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Bmf-1V-9FF" secondAttribute="bottom" id="CZ7-7F-fOB"/>
                                            <constraint firstItem="Bmf-1V-9FF" firstAttribute="leading" secondItem="341-Ta-Pis" secondAttribute="leading" id="Kpq-Dc-DvU"/>
                                            <constraint firstAttribute="trailing" secondItem="Bmf-1V-9FF" secondAttribute="trailing" id="V7V-az-8V0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="footLabel" destination="Bmf-1V-9FF" id="EV5-LQ-vKa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderA" id="HSG-DD-K2J">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header(storyboard)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybp-uj-aUg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.56862745100000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ybp-uj-aUg" secondAttribute="trailing" id="8XP-zx-Mbg"/>
                                        <constraint firstItem="ybp-uj-aUg" firstAttribute="leading" secondItem="HSG-DD-K2J" secondAttribute="leading" id="8jg-6r-wW2"/>
                                        <constraint firstAttribute="bottom" secondItem="ybp-uj-aUg" secondAttribute="bottom" id="Vix-Y9-j1i"/>
                                        <constraint firstItem="ybp-uj-aUg" firstAttribute="top" secondItem="HSG-DD-K2J" secondAttribute="top" id="bg5-0z-gTb"/>
                                    </constraints>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterA" id="kHr-7I-016">
                                    <rect key="frame" x="0.0" y="171" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer(storyboard)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coK-ro-1XX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.80392156859999997" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="coK-ro-1XX" secondAttribute="trailing" id="IoF-9K-VwX"/>
                                        <constraint firstItem="coK-ro-1XX" firstAttribute="leading" secondItem="kHr-7I-016" secondAttribute="leading" id="T25-Lo-bDT"/>
                                        <constraint firstItem="coK-ro-1XX" firstAttribute="top" secondItem="kHr-7I-016" secondAttribute="top" id="Yoi-PI-edp"/>
                                        <constraint firstAttribute="bottom" secondItem="coK-ro-1XX" secondAttribute="bottom" id="x4X-wi-xDc"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6mO-1O-t3p" id="bfy-fW-cDH"/>
                                    <outlet property="delegate" destination="6mO-1O-t3p" id="f1D-cX-A6p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kj2-en-Trk" firstAttribute="top" secondItem="Nh4-1w-fSY" secondAttribute="bottom" id="9kh-uZ-z5s"/>
                            <constraint firstItem="Nh4-1w-fSY" firstAttribute="leading" secondItem="czp-c4-fwF" secondAttribute="leading" id="Hpf-N5-OT9"/>
                            <constraint firstAttribute="trailing" secondItem="Nh4-1w-fSY" secondAttribute="trailing" id="mZE-6w-PfH"/>
                            <constraint firstItem="Nh4-1w-fSY" firstAttribute="top" secondItem="4Zz-lp-djX" secondAttribute="bottom" id="sYw-cX-2f3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Nh4-1w-fSY" id="dZD-Qb-FYo"/>
                        <outlet property="flowLayout" destination="o9u-SZ-Mxw" id="OcV-CG-mTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8T-aY-BwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-582"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete" width="24" height="24"/>
        <image name="deselected" width="24" height="24"/>
    </resources>
</document>
